{
  "name": "@ds.e/core",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^6.3.0"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "playgrounds"
    ]
  },
  "private": true,
  "scripts": {
    "build": "yarn lerna run build",
    "dev": "yarn lerna run dev"
  }
}