{
  "name": "my-blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon --ignore ./old/db --exec node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-openapi-validator": "^5.0.4",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.4",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^4.6.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "nodemon": "^2.0.22"
  }
}
