{
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f",
    "activityBar.background": "#263115",
    "titleBar.activeBackground": "#36451E",
    "titleBar.activeForeground": "#F9FBF6"
  }
}